Csigaverseny/MainWindow.xaml

<Window x:Class="Csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csigaverseny"
        mc:Ignorable="d"
        Title="Csigaverseny" Height="800" Width="1010" MinHeight="800" MaxHeight="800" MinWidth="1010" MaxWidth="1010">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25" Width="191" Grid.ColumnSpan="2" Click="startBtn_Click"/>
        <Button x:Name="ujFutamBtn" Content="Új futam" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" FontSize="25" Width="190" Grid.Column="1" IsEnabled="False" Click="ujFutamBtn_Click"/>
        <Button x:Name="ujBajnoksagBtn" Content="Új bajnokság" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" FontSize="25" Width="190" Grid.Column="1" Click="ujBajnoksagBtn_Click"/>
        <Rectangle x:Name="palya1" HorizontalAlignment="Left" Height="180" Margin="10,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="980" Fill="#FFADFFAA" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="palya2" HorizontalAlignment="Left" Height="180" Margin="10,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="980" Fill="#FFADFFAA" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="palya3" HorizontalAlignment="Left" Height="180" Margin="10,422,0,0" Stroke="Black" VerticalAlignment="Top" Width="980" Fill="#FFADFFAA" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Label Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="10,607,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="header_Hely" Content="Hely" HorizontalAlignment="Left" Margin="155,607,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="header_Nev" Content="Név" HorizontalAlignment="Left" Margin="236,607,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="header_1" Content="1." HorizontalAlignment="Left" Margin="331,607,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="header_2" Content="2." HorizontalAlignment="Left" Margin="391,607,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="header_3" Content="3." HorizontalAlignment="Left" Margin="446,607,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="header_Pont" Content="Pont" HorizontalAlignment="Left" Margin="512,607,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label Content="RAJT" Grid.Column="1" HorizontalAlignment="Left" Margin="78,260,0,0" VerticalAlignment="Top" FontSize="100" RenderTransformOrigin="0.5,0.5" FontFamily="Franklin Gothic Heavy" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="CÉL" Grid.Column="1" HorizontalAlignment="Left" Margin="699,343,0,0" VerticalAlignment="Top" FontSize="100" RenderTransformOrigin="0.5,0.5" FontFamily="Franklin Gothic Heavy" Foreground="White" Width="344">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="550" Margin="148,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="Black"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="550" Margin="931,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="10,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="975" Fill="Black" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="10,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="975" Fill="Black" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="10,417,0,0" Stroke="Black" VerticalAlignment="Top" Width="975" Fill="Black" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="csiga1" HorizontalAlignment="Left" Height="180" Margin="10,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/csiga_1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="csiga2" HorizontalAlignment="Left" Height="180" Margin="10,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/csiga_2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="csiga3" HorizontalAlignment="Left" Height="180" Margin="10,422,-0.7,0" Stroke="Black" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/csiga_3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="helyezes3" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,467,0,0" VerticalAlignment="Top" FontSize="70" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="helyezes2" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" FontSize="70" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="helyezes1" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="70" FontFamily="Franklin Gothic Book"/>
        <Label x:Name="vHeader_1" Content="1." HorizontalAlignment="Left" Margin="167,644,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="vHeader_2" Content="2." HorizontalAlignment="Left" Margin="167,681,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="vHeader_3" Content="3." HorizontalAlignment="Left" Margin="167,718,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allasNev_1" Content="csiga#" HorizontalAlignment="Left" Margin="236,644,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Visibility="Visible"/>
        <Label x:Name="allasNev_2" Content="csiga#" HorizontalAlignment="Left" Margin="236,681,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allasNev_3" Content="csiga#" HorizontalAlignment="Left" Margin="236,718,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas1_1" Content="0" HorizontalAlignment="Left" Margin="331,644,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas1_2" Content="0" HorizontalAlignment="Left" Margin="331,681,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas1_3" Content="0" HorizontalAlignment="Left" Margin="331,718,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas2_1" Content="0" HorizontalAlignment="Left" Margin="393,646,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas2_2" Content="0" HorizontalAlignment="Left" Margin="393,683,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas2_3" Content="0" HorizontalAlignment="Left" Margin="393,720,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas3_1" Content="0" HorizontalAlignment="Left" Margin="448,646,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas3_2" Content="0" HorizontalAlignment="Left" Margin="448,683,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allas3_3" Content="0" HorizontalAlignment="Left" Margin="448,720,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allasPont_1" Content="0 p" HorizontalAlignment="Left" Margin="518,646,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allasPont_2" Content="0 p" HorizontalAlignment="Left" Margin="518,683,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <Label x:Name="allasPont_3" Content="0 p" HorizontalAlignment="Left" Margin="518,720,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    </Grid>
</Window>
